spring.application.name=user-profile-service
server.port = 7080
spring.datasource.url = jdbc:h2:mem:personadeskdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username = sl
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.security.user.name = sl
spring.security.user.password = 2203
